<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 80px;
        }

        .pc,
        .tableet,
        .mobile {
            font-size: 68px;
            display: none;
        }

        /* BREAK POINT */
        /* PC */
        @media (min-width: 1024px) {
            .pc {
                display: block;
            }
        }

        /* Tablet */
        @media (min-width: 740px) and (max-width: 1023px) {
            .tablet {
                display: block;
            }
        }

        /* Mobile */
        @media (max-width: 740px) {
            .mobile {
                display: block;
            }
        }

        /* Độ rộng tối đa thì CSS chạy */
        /* Nhỏ hơn hoặc bằng 800px là chạy CSS */
        /* @media (max-width: 800px) {
            CSS
            .pc,
            .tablet,
            .mobile {
                font-size: 68px;
                color: red;
            }
        } */

        /* Lớn hơn hoặc  bằng 800px là chạy CSS */
        @media (min-width: 800px) {
            /* CSS */
            
        }

        /* Các tỉ lệ reponsive theo từng devices
            PC: >= 1024px
            Tablet: >= 740px & < 1024px
            Mobile: < 740px
        */
    </style>
</head>

<body>
    <!-- <h1>MEDIA QUERIES</h1> -->

    <h2 class="pc">PC</h2>
    <h2 class="tablet">TABLET</h2>
    <h2 class="mobile">MOBILE</h2>
</body>

</html>